{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build app",
            "command": "idf.py",
            "type": "shell",
            "args": [
                "build"
            ],
            "presentation": {
                "reveal": "always",
                "echo": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean app",
            "command": "idf.py",
            "type": "shell",
            "args": [
                "clean"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$platformio"
            ]
        },
        {
            "label": "flash app",
            "command": "idf.py",
            "type": "shell",
            "args": [
                "-p",
                "COM3",
                "flash"
            ],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "monitor",
            "type": "process",
            "windows": {
                "command": "",
                "args": [
                    "idf.py",
                    "monitor"
                ]
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "menuconfig",
            "type": "shell",
            "windows": {
                "command": "",
                "args": [
                    "idf.py",
                    "menuconfig"
                ]
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}